{
  "name": "uilist",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": "22.x" },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run registry:deps && npm run registry:verify && tsc --noEmit && vite build && node scripts/prerender.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "prerender": "node scripts/prerender.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:links": "node scripts/check-links.mjs",
    "thumbnails": "node scripts/thumbnails.mjs",
    "candidates:apply": "node scripts/apply-candidates.mjs",
    "db:seed": "node --env-file=.env.local scripts/seed-db.mjs",
    "db:schema": "psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f db/schema.sql",
    "registry:dev": "node --experimental-strip-types tools/registry-dev.ts",
    "registry:deps": "npm install --prefix registry --ignore-scripts",
    "registry:test": "node --experimental-strip-types --test tests/registry/core.node.ts tests/registry/http.node.ts services/eve/lib/client.node.ts",
    "registry:test:mcp": "node --experimental-strip-types --test registry/tests/mcp.node.ts",
    "registry:verify": "node tools/verify-registry.mjs",
    "registry:mcp": "node --experimental-strip-types registry/stdio.ts",
    "registry:db": "node --experimental-strip-types tools/registry-db.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "clsx": "^2.1.1",
    "jose": "^6.2.12",
    "lucide-react": "^0.468.0",
    "motion": "^12.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.20.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vercel/node": "^12.0.3",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.70.0",
    "vite": "^7.0.0",
    "vitest": "^5.0.0"
  }
}
